[agent]
  interval = "1s"
  flush_interval = "500ms"
  hostname = "f1-telemetry-host"

[[inputs.execd]]
  command = ["python3", "/f1_24_telemetry_parser.py"]
  data_format = "influx"
  signal = "none"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "f1-super-secret-token"
  organization = "f1-org"
  bucket = "f1-telemetry" 